NEXT_PUBLIC_NAKAMA_HOST=lila-backend.up.railway.app
NEXT_PUBLIC_NAKAMA_PORT=443
NEXT_PUBLIC_NAKAMA_SERVER_KEY=65fe2645baf246d6d30f425a6a891cfb0e7028684e4c816460e64a9c8e552e3f
NEXT_PUBLIC_NAKAMA_USE_SSL=true